30,NET-11,144.99,,0,,88.5,88.5,23,NN,FM,5,S,AIRMAIL,,,
31,NET-12,144.95,,0,,88.5,88.5,23,NN,FM,5,S,AIRMAIL,,,
32,NET-13,145.63,,0,,88.5,88.5,23,NN,FM,5,S,AIRMAIL,,,
33,NET-14,145.69,,0,,88.5,88.5,23,NN,FM,5,S,AIRMAIL,,,
34,NET-15,144.97,,0,,88.5,88.5,23,NN,FM,5,S,AIRMAIL,,,
35,NET-16,144.91,,0,,88.5,88.5,23,NN,FM,5,S,"N7JN-11 Vusario, N7NIX-10, K7QHQ-10 (via DIGI)",,,
36,NET-17,144.93,,0,,88.5,88.5,23,NN,FM,5,S,AIRMAIL,,,
37,NET-18,145.61,,0,,88.5,88.5,23,NN,FM,5,S,AIRMAIL,,,
38,NET-19,145.09,,0,,88.5,88.5,23,NN,FM,5,S,,,,
39,NET-20,145.05,,0,,88.5,88.5,23,NN,FM,5,S,,,,
40,NET-21,145.01,,0,,88.5,88.5,23,NN,FM,5,S,,,,
131,NET-41,441.5,,0,,88.5,88.5,23,NN,FM,25,S,Shared w/ voice,,,
132,NET-42,445,,0,,88.5,88.5,23,NN,FM,25,S,,,,
133,NET-43,439.9,,0,,88.5,88.5,23,NN,FM,25,S,,,,
134,NET-44,439.95,,0,,88.5,88.5,23,NN,FM,25,S,,,,
135,NET-45,440.125,,0,,88.5,88.5,23,NN,FM,25,S,RMS Gate K7KCA-10,,,
135,NET-46,440.95,,0,,88.5,88.5,23,NN,FM,25,S,,,,
