26,APRS10,144.39,,0,,88.5,88.5,23,NN,FM,5,S,1200 baud APRS,,,
27,APRS11,144.35,,0,,88.5,88.5,23,NN,FM,5,S,9600 baud APRS,,,
30,NET-11,144.99,,0,,88.5,88.5,23,NN,FM,5,S,AIRMAIL,,,
31,NET-12,144.95,,0,,88.5,88.5,23,NN,FM,5,S,AIRMAIL,,,
32,NET-13,145.63,,0,,88.5,88.5,23,NN,FM,5,S,AIRMAIL,,,
33,NET-14,145.69,,0,,88.5,88.5,23,NN,FM,5,S,AIRMAIL,,,
34,NET-15,144.97,,0,,88.5,88.5,23,NN,FM,5,S,AIRMAIL,,,
35,NET-16,144.91,,0,,88.5,88.5,23,NN,FM,5,S,"N7JN-11 Vusario, N7NIX-10, K7QHQ-10 (via DIGI)",,,
36,NET-17,144.93,,0,,88.5,88.5,23,NN,FM,5,S,AIRMAIL,,,
37,NET-18,145.61,,0,,88.5,88.5,23,NN,FM,5,S,AIRMAIL,,,
38,NET110,144.43,,0,,88.5,88.5,23,NN,FM,5,S,,,,
39,NET111,145.01,,0,,88.5,88.5,23,NN,FM,5,S,,,,
40,NET112,145.03,,0,,88.5,88.5,23,NN,FM,5,S,,,,
41,NET113,145.05,,0,,88.5,88.5,23,NN,FM,5,S,,,,
42,NET114,145.07,,0,,88.5,88.5,23,NN,FM,5,S,,,,
43,NET115,145.09,,0,,88.5,88.5,23,NN,FM,5,S,,,,
44,NET116,146.4375,,0,,88.5,88.5,23,NN,FM,5,S,,,,
131,NET-41,441.5,,0,,88.5,88.5,23,NN,FM,25,S,Shared w/ voice,,,
132,NET-42,445,,0,,88.5,88.5,23,NN,FM,25,S,,,,
133,NET-43,439.9,,0,,88.5,88.5,23,NN,FM,25,S,,,,
134,NET-44,439.95,,0,,88.5,88.5,23,NN,FM,25,S,,,,
135,NET-45,440.125,,0,,88.5,88.5,23,NN,FM,25,S,RMS Gate K7KCA-10,,,
136,NET-46,440.95,,0,,88.5,88.5,23,NN,FM,25,S,,,,
30,NET-21,223.78,,0,,88.5,88.5,23,NN,FM,5,,"N7JN-11 Vusario, RMS GATE KF7FIT-10",,,
31,NET-22,223.66,,0,,88.5,88.5,23,NN,FM,5,,AIRMAIL,,,
32,NET-23,223.4,,0,,88.5,88.5,23,NN,FM,5,,AIRMAIL,,,
33,NET-24,223.62,,0,,88.5,88.5,23,NN,FM,5,,AIRMAIL,,,
